.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
}

.modal-content--desktop {
  display: none;
}

.hide-modal,
.hide-cart {
  display: none;
}

.hide-modal .modal-content--desktop,
.hide-modal .sidebar {
  display: none;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #fff;
  width: 40%;
}

.sidebar ul {
  height: 100%;
  width: 100%;
  padding-left: 2rem;
  padding-top: 4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar ul li {
  margin-bottom: 2rem;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

.sidebar .close {
  position: absolute;
  top: 2%;
  left: 7%;
  cursor: pointer;
}

@media only screen and (min-width: 48rem) /* 768px */ {
  .sidebar {
    display: none;
  }

  .modal-content--desktop {
    display: block;
  }

  .modal .product-image {
    border-radius: 8px;
    width: 90px;
    height: 90px;
    cursor: pointer;
    overflow: hidden;
  }

  .modal .products-images img {
    width: 100%;
    height: 100%;
  }

  .modal-content--desktop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal .products-images {
    margin-top: 1.5rem;
    padding: 0 2rem;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 90px);
    gap: 1rem;
  }

  .modal .active {
    border: 3px solid var(--primary-color);
    position: relative;
  }
  .modal .active::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .modal-content--desktop .hero-image {
    width: 500px;
    height: 500px;
  }

  .modal-content--desktop .hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .modal-content--desktop .hero-image button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    padding: 1rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .modal-content--desktop .hero-image button > svg {
    stroke: #000;
  }

  .modal-content--desktop .hero-image button:active > svg {
    stroke: var(--primary-color);
  }

  .modal-content--desktop .hero-image .next {
    right: -1.2rem;
  }

  .modal-content--desktop .hero-image .previous {
    left: -1.2rem;
  }

  .close {
    position: absolute;
    top: -3rem;
    right: -0.5rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}
